<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大学生创新项目认真投一篇中文核心的坎坷故事 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="格式修改注意内容Part 1 : 参考文献自动编号 参考文献这个东西， 最好在写论文的过程中就把文献整理好。给大家推荐一个方法：打开百度学术，输入查询文献标题，点击引用便可得到所需论文的参考文献格式。 最后将所有的参考文献依次排列在文章末尾，建立编号格式即可。 具体的”参考文献自动标注以及论文中插入参考文献脚标方法”,请参考此链接：参考文献自动标号  Part 2 :参考文件交叉引用、一处如何同时">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生创新项目认真投一篇中文核心的坎坷故事">
<meta property="og:url" content="http://yoursite.com/2018/08/21/大学生创新项目认真投一篇中文核心的坎坷故事/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="格式修改注意内容Part 1 : 参考文献自动编号 参考文献这个东西， 最好在写论文的过程中就把文献整理好。给大家推荐一个方法：打开百度学术，输入查询文献标题，点击引用便可得到所需论文的参考文献格式。 最后将所有的参考文献依次排列在文章末尾，建立编号格式即可。 具体的”参考文献自动标注以及论文中插入参考文献脚标方法”,请参考此链接：参考文献自动标号  Part 2 :参考文件交叉引用、一处如何同时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-20T01:27:28.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学生创新项目认真投一篇中文核心的坎坷故事">
<meta name="twitter:description" content="格式修改注意内容Part 1 : 参考文献自动编号 参考文献这个东西， 最好在写论文的过程中就把文献整理好。给大家推荐一个方法：打开百度学术，输入查询文献标题，点击引用便可得到所需论文的参考文献格式。 最后将所有的参考文献依次排列在文章末尾，建立编号格式即可。 具体的”参考文献自动标注以及论文中插入参考文献脚标方法”,请参考此链接：参考文献自动标号  Part 2 :参考文件交叉引用、一处如何同时">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-大学生创新项目认真投一篇中文核心的坎坷故事" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大学生创新项目认真投一篇中文核心的坎坷故事
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/08/21/大学生创新项目认真投一篇中文核心的坎坷故事/" class="article-date">
  <time datetime="2018-08-20T17:13:00.000Z" itemprop="datePublished">2018-08-21</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="格式修改注意内容"><a href="#格式修改注意内容" class="headerlink" title="格式修改注意内容"></a>格式修改注意内容</h2><h2 id="Part-1-参考文献自动编号"><a href="#Part-1-参考文献自动编号" class="headerlink" title="Part 1 : 参考文献自动编号"></a>Part 1 : 参考文献自动编号</h2><ul>
<li>参考文献这个东西， 最好在写论文的过程中就把文献整理好。给大家推荐一个方法：打开百度学术，输入查询文献标题，点击引用便可得到所需论文的参考文献格式。</li>
<li>最后将所有的参考文献依次排列在文章末尾，建立编号格式即可。</li>
<li>具体的”参考文献自动标注以及论文中插入参考文献脚标方法”,请参考此链接：<br><a href="https://jingyan.baidu.com/article/066074d644f427c3c21cb0ab.html" target="_blank" rel="noopener">参考文献自动标号</a></li>
</ul>
<h2 id="Part-2-参考文件交叉引用、一处如何同时引用多篇参考文献"><a href="#Part-2-参考文件交叉引用、一处如何同时引用多篇参考文献" class="headerlink" title="Part 2 :参考文件交叉引用、一处如何同时引用多篇参考文献"></a>Part 2 :参考文件交叉引用、一处如何同时引用多篇参考文献</h2><ul>
<li>遇到一个问题：论文中一处同时引用多篇文献时，如果单纯的手输”[2-5]”,假装这是我交叉引用的参考文献，那么生成PDF式此不正经格式便不会逃过其法眼。那么要使用字体隐藏方法来解决该问题：<br><a href="https://jingyan.baidu.com/article/d2b1d102a252ac5c7e37d40d.html" target="_blank" rel="noopener">字体隐藏方法</a></li>
</ul>
<h2 id="Part-3-首页通信作者脚注修改、如何分栏不分脚注"><a href="#Part-3-首页通信作者脚注修改、如何分栏不分脚注" class="headerlink" title="Part 3 : 首页通信作者脚注修改、如何分栏不分脚注"></a>Part 3 : 首页通信作者脚注修改、如何分栏不分脚注</h2><ul>
<li><p>我们知道，论文首页末尾一般都有一条横线+通信作者个人信息的内容，这就是所谓的脚注，那么应该如何生成脚注呢？生成脚注后如果点击 页面设置 -&gt; 分栏，注意分栏是除了摘要和关键词、参考文献之外，其间的正文内容均是需要分栏的。为了避免脚注也被分栏，需要点击”脚注”右下角的扩展符号 -&gt; 脚注布局中的列应为”1”。这样就不用担心脚注也被分栏啦！<br><a href="https://jingyan.baidu.com/article/425e69e69634f0be15fc162e.html" target="_blank" rel="noopener">生成脚注（横线及以下内容）</a></p>
</li>
<li><p>通讯作者前面有两个特殊的星号，生成方法：插入 -&gt; 符号 -&gt; ※ 即可啦！</p>
</li>
<li>注意：通信作者中Email的正确打开方式是：”E-mail”,字体统一为times new roman这个大家应该已经知道了吧~</li>
</ul>
<h2 id="Part-4-word转成PDF格式时采用虚拟打印而不是直接转成PDF"><a href="#Part-4-word转成PDF格式时采用虚拟打印而不是直接转成PDF" class="headerlink" title="Part 4 : word转成PDF格式时采用虚拟打印而不是直接转成PDF"></a>Part 4 : word转成PDF格式时采用虚拟打印而不是直接转成PDF</h2><ul>
<li>搞笑的是，最后终于改好的word版论文，在生成PDF的时候不知道mathtype和PDF抽了什么风，公式莫名其妙地有的不显示、有的扭在一起，害得我捣鼓了半天没整明白咋个回事。然后发现只要生成PDF时采用虚拟打印的方式：点击 文件 -&gt; 打印 -&gt; foxer，产生保存目录，保存后便产生PDF，而且重要的是通过这种方式产生的PDF的公式没有抽风哦~</li>
</ul>
<h2 id="Part-5-格式上应该注意哪些地方的修改"><a href="#Part-5-格式上应该注意哪些地方的修改" class="headerlink" title="Part 5 : 格式上应该注意哪些地方的修改"></a>Part 5 : 格式上应该注意哪些地方的修改</h2><ul>
<li><p>像我这次投稿的出版社是”中国安全科学学报”，那么就在百度上先找到相关的出版社格式要求，比如：</p>
</li>
<li><p>论文构成及顺序：题目-&gt;作者-&gt;单位-&gt;中、英文摘要-&gt;中、英文关键词-&gt;正文-&gt;致谢-&gt;参考文献 排版软件：Word 2000以上版本 </p>
</li>
<li><p>纸型：A4 方向：纵向</p>
</li>
<li>页面设置 : 页边距：上2厘米，下2厘米，左2厘米，右2厘米，页眉1.5厘米，页脚1.75厘米 </li>
<li>文档网格：选中―只指定行网格‖，每页46行，跨度15.6磅，栏数：1，应用于：整篇文档 整篇文档段落设置：</li>
<li>行间距：段前0行，段后0行 5号字单倍行距 </li>
<li>字符间距设置：缩放：100％ 间距：标准 位置：标准 </li>
<li><p>字体和字号：   </p>
<ol>
<li>中文题名：3号宋体，加粗，居中（须简明、具体、确切，以20个字以内为宜，必要时可加副标题）； </li>
<li>英文题目：Times New Roman，4号，居中，所有实词首字母大写</li>
<li>作者姓名：中文5号宋体，中级（含）以上职称作者请注明职称，居中；</li>
<li>英文Times New Roman，5号，姓所有字母大写，名首字母大写，名中间用”-“连接，注明职称</li>
<li>作者单位：中文仿宋体、英文Times New Roman，小5号，不同单位间用空格分隔，要标明二级单位（大学：院系；研究院所：处、室等），所在城市 邮编，英文单位后应注明国籍，居中，多单位在作者右上角标阿拉伯数字区分，一名作者可多单位。</li>
</ol>
</li>
<li>收稿日期：20××-××-××； </li>
<li>修稿日期：20××-××-×× 宋体、Times New Roman小5号</li>
<li>学科分类与代码：620 ××××</li>
<li>中图分类号：X×××</li>
<li>文献标志码：× 宋体、Times New Roman小5号 </li>
<li>基金项目：国家（×××省）自然科学基金资助（×××××××）。宋体、Times New Roman小5号 </li>
<li>资助项目：国家科技××××××××××项目（×××××××）。宋体、Times New Roman小5号</li>
<li>摘要和关键词：中文仿宋体、英文Times New Roman 5号；关键词间用分号分隔；英文关键词首字母小写，关键词5～8个 （1）摘要的要素 摘要内容包括：目的、过程和方法、内容、研究结果及得出的结论，一定要给出具体的方法、数据指标等具体结果和结论。建议格式：为了……,基于/根据……的重要性，探讨/介绍/采用/提出……，研究……，结果表明：……。摘要以300字 左右为宜。</li>
<li><p>大标题：   </p>
<ol>
<li>一级标题：中文黑体，英文、数字Times New Roman字体4号，加粗，靠左顶格 （0，1，2，3 ……） </li>
<li>二级标题：中文黑体，英文、数字Times New Roman字体5号，加粗，靠左顶格（1.1，1.2，1.3 ……）</li>
<li>三级标题：中文准圆体，英文、数字Times New Roman字体小5号，加粗，靠左顶格（1.1.1，1.1.2，1.1.3 ……） </li>
<li>正文部分：中文宋体，英文、数字Times New Roman字体5号</li>
<li>图题、表题：要求中英文对照；中文宋体，英文、数字Times New Roman字体小5号，加粗，居中，图序、表序用表1、图1 图、表中文字，图注与说明、表注与说明用中文宋体，英文、数字Times New Roman字体小5号，量与单位之间用―/‖间隔，图、表中文字说明尽量用中文表示。</li>
</ol>
</li>
<li>参考文献：中文宋体，英文、数字Times New Roman字体小5号（注录格式参见附：参考文献著录内容要求及示例）。中文文献要求附英文翻译。</li>
<li>最后附作者简介，格式为：作者简介，姓名（出生年.月-），性别，籍贯（写到市县），职称，学位，研究方向（从事工作范围等）。E-mail地址，联系电话（只留给编辑联系用）。</li>
</ul>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/21/计算机考研机试指南（一）——排序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机考研机试指南（一）——排序
        
      </div>
    </a>
  
  
    <a href="/2018/08/21/react/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/hejianxian" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2018 John Doe 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/hejianxian" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>